input, select {
  margin: 5px 0; /* Espaçamento interno opcional entre os inputs */
  display: inline;
 
 }
#btn{
    font: normal 10pt Arial;
    background-color: blue;
    color: rgb(255, 243, 132);
  }
  body{
    background-color: rgb(235, 232, 238);
    margin: 0%;
    padding: 0%;
 
  
  }
  h1{
    background-color: blueviolet;
    margin: 0%;
    padding: 0%;
    font: normal 30pt ;
    border: 1px solid #000;
  

  }
  fieldset{
    margin: 0;
    padding: 10px; /* opcional: ajuste de preenchimento interno */
    border: 1px solid #000; /* opcional: ajuste da borda */
    width: 100%; /* ou ajuste conforme necessário */
    box-sizing: border-box; /* Garante que a largura leve a borda em consideração */
     height: 800px;
     background-color: brown;
    
     

  
  }
  #hora{
    background-color: rgb(223, 140, 17);
    max-width: 60px;
    border-radius: 30%;
    color: black;
    font: normal 100pt;
    margin: 7px;
  }
  h1:hover{
    background-color: blue;
  }
